app/src/main/proto/me/kofua/qmhelper/configs.proto

syntax = "proto3";

package me.kofua.qmhelper;

option java_package = "me.kofua.qmhelper";
option java_outer_classname = "Configs";
option optimize_for = LITE_RUNTIME;

message Class {
  optional string name = 1;
}

message Method {
  optional string name = 1;
}

message Field {
  optional string name = 1;
}

message HomePageFragment {
  optional Class class = 1;
  optional Method init_tab_fragment = 2;
}

message MainDesktopHeader {
  optional Class class = 1;
  optional Method add_tab_by_id = 2;
  optional Method add_tab_by_name = 3;
  optional Method show_music_world = 4;
}

message AdManager {
  optional Class class = 1;
  optional Method get = 2;
}

message Setting {
  optional Class class = 1;
  optional Method with = 2;
  optional Field title = 3;
  optional Field right_desc = 4;
  optional Field red_dot_listener = 5;
  optional SettingBuilder builder = 6;
  optional SwitchListener switch_listener = 7;
  optional BaseSettingFragment base_setting_fragment = 8;
  optional BaseSettingPack base_setting_pack = 9;
  optional BaseSettingProvider base_setting_provider = 10;
}

message SettingBuilder {
  optional Class class = 1;
  optional Method build = 2;
  optional Field type = 3;
  optional Field title = 4;
  optional Field right_desc = 5;
  optional Field dot_right_desc = 6;
  optional Field summary = 7;
  optional Field switch_listener = 8;
  optional Field setting_provider = 9;
  optional Field red_dot = 10;
  optional Field enabled = 11;
  optional Field click_listener = 12;
  optional Field touch_listener = 13;
}

message SwitchListener {
  optional Class class = 1;
  optional Method is_switch_on = 2;
  optional Method on_switch_status_change = 3;
}

message BaseSettingFragment {
  optional Class class = 1;
  optional Method setting_package = 2;
  optional Method title = 3;
}

message BaseSettingPack {
  optional Class class = 1;
  optional Method create_setting_provider = 2;
}

message BaseSettingProvider {
  optional Class class = 1;
  optional Method create = 2;
}

message PersonalEntryView {
  optional Class class = 1;
  optional Method update = 2;
  optional Field right_desc_view = 3;
  optional Field red_dot_view = 4;
}

message MoreFragment {
  optional Class class = 1;
  optional Field more_list = 2;
}

message BannerTips {
  optional Class class = 1;
  optional Method show_styled_toast = 2;
}

message BaseFragment {
  optional Class class = 1;
  optional Method resume = 2;
}

message SettingFragment {
  optional Class class = 1;
  optional Field setting_list = 2;
}

message UserInfoHolder {
  optional Class class = 1;
  optional Method show_bubble = 2;
}

message BaseABTester {
  optional Class class = 1;
  optional Method get_property = 2;
  optional Class strategy_module = 3;
  optional Method get_strategy_id = 4;
}

message TopAreaDelegate {
  optional Class class = 1;
  optional Method init_live_guide = 2;
  optional Method show_cur_listen = 3;
}

message PlayerViewModel {
  optional Class class = 1;
  optional Method set_can_slide = 2;
}

message SpManager {
  optional Class class = 1;
  optional Method get = 2;
}

message AppStarterActivity {
  optional Class class = 1;
  optional Method do_on_create = 2;
  optional Method add_second_fragment = 3;
}

message HookInfo {
  int64 last_update_time = 1;
  int32 client_version_code = 2;
  int32 module_version_code = 3;
  string module_version_name = 4;
  optional BaseFragment base_fragment = 5;
  optional Class splash_adapter = 6;
  optional HomePageFragment home_page_fragment = 7;
  optional MainDesktopHeader main_desktop_header = 8;
  optional AdManager ad_manager = 9;
  optional Setting setting = 10;
  optional PersonalEntryView personal_entry_view = 11;
  optional MoreFragment more_fragment = 12;
  optional BannerTips banner_tips = 13;
  optional SettingFragment setting_fragment = 14;
  optional UserInfoHolder user_info_holder = 15;
  optional BaseABTester ab_tester = 16;
  optional TopAreaDelegate top_area_delegate = 17;
  optional PlayerViewModel play_view_model = 18;
  optional SpManager sp_manager = 19;
  optional AppStarterActivity app_starter_activity = 20;
  optional Class mode_fragment = 21;
}
